# Telegram Bot
TELEGRAM_BOT_TOKEN=8386501995:AAFUwY_a5JXDT7tOcUPj74NfZMqf8xzfZG8

# Supabase
SUPABASE_URL=https://tnwlinrzqmfrwfcytzmw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRud2xpbnJ6cW1mcndmY3l0em13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE0NDgsImV4cCI6MjA3NzMxNzQ0OH0.IuJILddqUOnDD8CZE49ARD-PP_14HKQsiLo2gP0Gg3s

# Encryption (generate a secure 32-character key)
ENCRYPTION_KEY=59156e0cef0592c1a24b1b75c17520253cc5575ebaf03e89feaa0c97c8e268f3

# Binance (for testing - use testnet keys initially)
BINANCE_TESTNET=true

# Admin Telegram IDs (comma-separated)
ADMIN_TELEGRAM_IDS=123456789,987654321

#BYBIT_API_KEY and Secret
API_Key=Gi5mcbmyien5SccpZC
Secret_Key=4g8w0faweuKCn8JyOdN1LpbYQotwoi9PGV74


FEE_COLLECTION_WALLET=EWu9PjDpb7WwVGWuLTZtm8gDtwuiniSK2UbzZ9eg7g4a
FEE_PERCENTAGE=0.005

# Solana RPC
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=55e93e8b-e70e-4808-9b46-24963f0aa3ea

# Optional: Use faster RPC
# SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/YOUR_KEY

# Auto TP/SL
ENABLE_AUTO_TP_SL=true